Товариство з обмеженою відповідальністю "ІЛАТАНМЕД" / #34494612
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЛІВІН" / #38717123	
ТОВ УКРМЕДЕКСПЕРТ / #40130192
ТОВ МЕДСЕРВІСГРУП / #38606078
ТОВ "ЄВРОМЕДПРОЕКТ" / #36589145
Товариство з обмеженою відповідальністю "КСЕНКО" / #39330111
Товариство з обмеженою відповідальністю "МЕДХОЛДІНГ" / #38406011	
ТОВ "ТЕХМЕДКОНТРАКТ" / #35255885
ТОВ АЛКОНТ-СЕРВІС / #34291733
ТОВ "Медінтекс" / #37515425
ТОВ "НАУКОВО-ВИРОБНИЧА КОМПАНІЯ КРАС" / #38183326
ТОВ Медігран Україна / #39501990
МАЛЕ ПРИВАТНЕ ТОРГОВО-ВИРОБНИЧЕ ПІДПРИЄМСТВО "ОНІКО" / #19242964
ТОВ "РОКМЕД" / #41488340
ТОВ МЕД ЕКСІМ / #38203897
ТОВ УМТ+ / #38716926
ТОВ "МЕДІВЕЙ" / #41728863
ТОВ "МТ-МЕД" / #41622718
Товариство з обмеженою відповідальністю "Прантекс" / #42984629
ТОВ ВІАС ПЛЮС / #38063235
ТОВ "ІНДЕВ" / #43810802
ТОВ АВІДАН / #38648406
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "МК ВІКТОРІ" / #42465172
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЛЮКС РЕЙ" / #40111973
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ІНДІС" / #35847251	
ТОВ "Укр Мед Сервіс" / #37992156
Товариство з обмеженою відповідальністю "ГЛОБАЛМЕДГРУП" / #39087100
Товариство з обмеженою відповідальністю "Профімед-Сервіс" / #36632965
ТОВ Сервісмед / #38126142
ТОВ "Прайммед" / #39526580
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ІН МЕДІКАЛ" / #33395990
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЄВРОМЕДТЕХНІКА" / #37079694
ТОВ "ІМД +" / #43113507
Товариство з обмеженою відповідальністю "ТОПСЕРВІС-МЕДТЕХНІКА" / #37102340
ТОВ "КАТРОНІК" / #39320082
ТОВ "ЛАБСВІТ" / #41139172
ТОВ "МЕД КОНЦЕПТ УКРАЇНА" / #38882922
Товариство з обмеженою відповідальністю "Вестмед" / #41165265
ТОВ ГЕОСАНТРІС / #41336264
ТОВ БІОМЕДІНВЕСТ / #24740569
ПП АНКОН / #25132530
ТОВ РМЕД / #31922057
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЦИММЕР МЕДІЗИН СІСТЕМ УКРАЇНА" / #35261920
ТОВ "МЕДІПРАЙМ" / #41530346
ТОВ "ЛЮМЕД" / #43969486	
ТОВ КВАНТ-С / #31484329	
ПАТ "Екоклін" / #34964189	
ТОВ Сівер-МЕД / #35194534	
ТОВ ФОРАМЕД / #36629968	
ТОВ "НІКАТОР" / #38421679	
Товариство з обмеженою відповідальністю "АЛЬЯНС-2013" / #38507310	
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "МЕДИЧНА КОМПАНІЯ "КАРДІО" / #38581593	
ТОВ БИО-ТЕХНОЛОГИИ / #38677809	
ТОВ "ЕКВІПМЕД" / #39027894	
ТОВ БІЛІМЕД / #40087705	
ТОВ ІНМЕД УКРАЇНА / #40914654	
Товариство з обмеженою відповідальністю "ІМД Технології" / #43062306	
ТОВ ФІРМА РЕСМЕДЦЕНТР / #21536526	
Товариство з обмеженою відповідальністю "Поліпромсинтез" / #22887593	
Приватне підприємство "Київмедсервіс" / #31752355	
ТОВ "Нова медична група" / #37506724	
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "АРТЕК МЕДІКАЛ ГРУП" / #38865928	
ТОВ "ОНКОМЕДIКА" / #39014885	
ТзОВ МФ "АВІЦЕНА МЕДИК" / #39284689	
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ОРТОІМПЕКС" / #39496478	
ТОВ "МЕДИЧНА ДИСТРИБ'ЮТОРСЬКА КОМПАНІЯ" / #41194500
ТОВ КІНД ІНТЕРСЛУХ КИЇВ / #36352221	
ТОВ "ГРІНЕР" / #36746304	
ТОВ "ПРОМЕД ТЕХНОЛОДЖИС" / #38040427	
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЕРА МЕД" / #38387591	
ТОВ "ДІАТЕХ-УКРАЇНА" / #38546579	
ТОВ СВІТМЕД / #38577440	
ТОВ Хелс Дизайн / #38605305	
Товариство з обмеженою відповідальністю "БРІЗАНТА" / #38676852	
ТОВ "ІМЕД" / #38703629	
ТОВ "ПІКСЕЛМЕД" / #43528856	

