ПП АНКОН / #25132530	
ТОВ "Астріум" / #33603690	
ТОВ "АФС Медицинтехнік" / #38872631	
ТОВ "ЄМГ"Україна" / #38650415	
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ІН МЕДІКАЛ" / #33395990	
ТОВ МЕДСЕРВІСГРУП / #38606078	
Товариство з обмеженою відповідальністю "УКР ДІАГНОСТИКА" / #38517622	
ТОВ УМТ+ / #38716926	
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «ДМ-ПРОЕКТ» / #35507428	
ТОВ "Медінтекс" / #37515425	
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "СУЧАСНА ЛІКАРНЯ" / #40199288	
ПП Реммед / #31803954	
Товариство з обмеженою відповідальністю ТОВ "Центр молекулярних досліджень Київ" / #38104621	
ТОВ "МЕД КОНЦЕПТ УКРАЇНА" / #38882922	
ТОВ ГЕОСАНТРІС / #41336264	
ТОВ "Медичний Комплекс-МК" / #32856504	
ТОВ "ІМД +" / #43113507	
ПП "ПРИВАТНЕ НАУКОВО-ВИРОБНИЧЕ ПІДПРИЄМСТВО "КОБАЛЬТ-СЕРВІС"" / #30368697	
ТОВ АЛКОНТ-СЕРВІС / #34291733	
ТОВ "Діалог Діагностікс" / #34839344	
ТОВ "ТЕХМЕДКОНТРАКТ" / #35255885	